<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite thread-count="50" name="Test Selenium Grid Orange HRM" verbose="1" parallel="tests" configfailurepolicy="continue">
	<parameter name="env"  value="prod"/>
	<listeners>
    	<listener class-name="com.peterwkc.Listener.TestListener" />
    </listeners>

    <test name="Chrome Test" preserve-order="true" annotations="JDK">
        <parameter name="browser" value="chrome"/>
        <classes>
            <class name="com.peterwkc.TestManager.ChromeTestManager">
            	<methods>
                    <include name="login_invalid" />
                    <include name="login" />
                    <include name="addUser" />
                    <include name="deleteUser" />
                </methods>
            </class>
        </classes>
    </test>

   <test name="Firefox Test" preserve-order="true" annotations="JDK">
        <parameter name="browser" value="firefox"/>
        <classes>
            <class name="com.peterwkc.TestManager.FirefoxTestManager" >
            	<methods>
                    <include name="login_invalid" />
                    <include name="login" />
                    <include name="addUser" />
                    <include name="deleteUser" />
                </methods>
            </class>
        </classes>
    </test>
  
</suite>